<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap");
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .card {
        background-color: hsl(216, 50%, 16%);
        width: 250px;
        height: 500px;
        font-family: "Poppins", sans-serif;
        color: #ffffff;
      }

      .description {
        font-size: 18px;
      }
      img {
        width: 150px;
        height: 150px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Equilibrium #3429</h1>
      <img src="./images/image-equilibrium.jpg" alt="">
      <div class="description">
        Our Equilibrium collection promotes balance and calm.
      </div>
      <div class="bottom">0.041 ETH 3 days left Creation of Jules Wyvern</div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
